QLGV/Forms/GiaoVienInfo.xaml

<Window x:Class="QLGV.Forms.GiaoVienInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLGV.Forms"
        mc:Ignorable="d"
        Title="Thông Tin Giáo Viên" Height="350" Width="450" Icon="logo.ico">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Label Content="Họ và tên giáo viên:" HorizontalAlignment="Left" Margin="26,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,2.89" Width="143"/>
        <Label Content="SĐT:" HorizontalAlignment="Left" Margin="26,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,2.89" Width="42"/>
        <Label Content="Ghi chú:" HorizontalAlignment="Left" Margin="26,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,2.89" Width="66"/>
        <Label Content="Đơn vị đào tạo:" HorizontalAlignment="Left" Margin="26,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,2.89" Width="113"/>
        <Label Content="Cơ sở:" HorizontalAlignment="Left" Margin="26,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,2.89" Width="53"/>
        <TextBox x:Name="txtHoTen" HorizontalAlignment="Left" Height="23" Margin="156,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="txtSoDT" HorizontalAlignment="Left" Height="23" Margin="156,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="txtGhiChu" HorizontalAlignment="Left" Height="23" Margin="156,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="txtDonVi" HorizontalAlignment="Left" Height="23" Margin="156,162,0,0" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="btnExit" Content="Quay về" HorizontalAlignment="Left" Margin="313,238,0,0" VerticalAlignment="Top" Width="75" Click="BtnExit_Click"/>
        <TextBox x:Name="txtCoSo" HorizontalAlignment="Left" Height="23" Margin="156,200,0,0" VerticalAlignment="Top" Width="232"/>
    </Grid>
</Window>
